spring.datasource.url=jdbc:postgresql://localhost:5432/cadeaux
spring.datasource.username=postgres
spring.datasource.password=Virgini33

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

